<!DOCTYPE html>
{% load static %}

<div class="modal fade" id="create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <style>
        /* Estilos para la modal */
        .modal {
            display: none; /* Por defecto, ocultamos la modal */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }

        .modal-dialog {
            margin: 10% auto; /* Centramos la modal verticalmente */
            width: 80%; /* Ancho de la modal */
            max-width: 800px; /* Ancho máximo */
        }

        .modal-content {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .modal-header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            padding-bottom: 20px;
        }

        .modal-footer {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        /* Estilos para el botón de cerrar */
        .btn-close {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #000;
            opacity: 0.5;
        }

        .btn-close:hover {
            opacity: 1;
        }

        /* Estilos para los campos de la modal */
        .modal-content .form-group {
            margin-bottom: 20px;
            width: 100%; /* Hacemos que los campos ocupen todo el ancho */
        }

        .modal-content .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px; /* Espacio entre la etiqueta y el input/select */
        }

        .modal-content .form-group input[type="text"],
        .modal-content .form-group input[type="number"],
        .modal-content .form-group select {
            width: 100%;
            margin-top: 5px; /* Espacio entre el input/select y la siguiente etiqueta */
        }

        .insumo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .insumo-container .form-group {
            width: calc(50% - 10px); /* Ancho del 50% con 10px de espacio entre elementos */
        }

        .insumo-container button {
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLabel">Crear Orden Producción</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <form action="{% url 'create_production_order' %}" class="was-validated" method="post" id="ordenForm">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-container row">
                        <div id="insumosContainer">                        
                            <div class="form-group insumo-container col-4">
                                <label for="quantity_used">Cantidad</label>
                                <input type="number" name="quantity_used[]" class="form-control" placeholder="Cantidad" required>
                            </div>
                            <div class="form-group insumo-container col-4">
                                <label for="supplies_id">Suministros</label>
                                <select name="supplies_id[]" class="form-control" required>
                                    <option value="" selected disabled>Selecciona</option>
                                    {% for supply in lista_insumos %}
                                        <option value="{{ supply.id }}">{{ supply.name }}</option>
                                    {% endfor %}
                                </select>                            
                            </div>
                        </div>
                    </div>
                    <button type="button" onclick="agregarInsumo()" class="btn btn-primary">
                        <img src="{% static 'img/agregar.png' %}" alt="Agregar"> 
                    </button>
                </div>
                
                <button type="submit" id="submitordenpedido" class="hidden"></button>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" onclick="document.getElementById('submitordenpedido').click();return false;" class="btn btn-primary">{{ 'Guardar' }}</button>
                </div>
            </form>

            <script>
                function agregarInsumo() {
                    var container = document.getElementById('insumosContainer');
                    var div = document.createElement('div');
                    div.className = 'form-group insumo-container';

                    div.innerHTML = `
                    <div class="form-group insumo-container col-4">
                        <label for="quantity_used">Cantidad</label>
                        <input type="number" name="quantity_used[]" class="form-control" placeholder="Cantidad" required>
                    </div>
                    <div class="form-group insumo-container col-4">
                        <label for="supplies_id">Suministros</label>
                        <select name="supplies_id[]" class="form-control" required>
                            {% for supply in lista_insumos %}
                                <option value="{{ supply.id }}">{{ supply.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    `;

                    container.appendChild(div);
                }
            </script>
            
        </div>
    </div>
</div>
