{% extends 'base.html' %}

{% block breadcrumb %}
    {% include 'sales/snippets/breadcrumb.html' %}
{% endblock %}

{% block content %}
    <div class="col">
        {% if shipping_address %}
        <div class="h3">
            Recoge el pedido en el punto de entrega
        </div>
        {% else %}
        <div class="h3">
            Registra tu dirección de envio
        </div>
        <div class="">
            <a href="{% url 'shipping_addresses:create' %}">Nueva dirección de envió</a>
        </div>
        {% endif %}
    </div>
{% endblock %}