{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<link rel="stylesheet" type="text/css" href="{% static 'css/Style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/Header.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/buttons.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/barmenu.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos-dash-admin.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css' %}">

    <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
	<title>PromoPlast | Ventas</title>
</head>

<body>

	<header class="cabecera">
		<div class="logo-container">
			<img class="logo-dash-admin" src="{% static 'img/logo.png' %}" alt="logo">
		</div>
		<ul class="list-menu-ul">
			<li class="list-menu-dash"> <img class="img-menu-dash" src="{% static 'img/campana.png' %}" alt="Campana"> </li>
			
			<li class="nav-item dropdown">
				<a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" v-pre>
                    <span>{{ user.username }}</span>
                </a>
				<div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="cerrar">
					<a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
						Cerrar sesión
					</a>
					<form id="logout-form" action="{% url 'logout' %}" method="post" class="d-none">
						{% csrf_token %}
					</form>
				</div>	
			</li>
		</ul>
	</header>
	
	<div class="container-fluid">
		<div class="row">
			
			{% include 'menumodulos.html' %}
			
			<div class="col-10" id="contentd">
				<div class="card" id="cardash">
					<div class="container mt-3">
						<h2>VENTAS</h2>
                        <!--
						<div if=${param.exito}>
							<div class="alert alert-info" style="color: forestgreen;">Proceso Exitoso
							</div>
						</div>
						<div if=${param.error}>
							<div class="alert alert-danger" style="color: red;">Hubo un problema en el proceso </div>
						</div>
						<div if=${param.exitoeliminar}>
							<div class="alert alert-info" style="color: forestgreen;">eliminado Correctamente</div>
						</div>
						<div if=${param.erroreliminar}>
							<div class="alert alert-danger" style="color: red;">Hubo un problema al eliminar </div>
						</div>
						<p></p>
						<div class="tarjetas">
							<div class="row">
								<div class="col">
									<img src="@{/img/grafico1.png}" alt="grafico1" id="grafico">
								</div>
								<div class="col">
									<img src="@{/img/grafico2.png}" alt="grafico2" id="grafico">
								</div>
							</div>
						</div>
                        -->
						<table class="table table-striped" id="tablas">
							<thead class="thead">
								<tr>									
									<th>Fecha</th>
									<th>Total</th>
									<th>Subtotal</th>																		
									<th>IVA</th>	
									<th>Descuento</th>								
									<th>Empleado</th>
									<th>Pago</th>
									<th>Ordenpedido</th>
									<td>funciones</td>									
								</tr>
							</thead>
							<tbody>
								{% for sale in sales %}
									<tr>
										<td>{{ sale.saleDate }}</td>
										<td>{{ sale.saleAmount }}</td>
										<td>{{ sale.saleSubAmount }}</td>
										<td>{{ sale.saleIvaAmount }}</td>
										<td>{{ sale.saleDiscountPercentage }}</td>
										<td>{{ sale.employed }}</td>
										<td>{{ sale.pays }}</td>
										<td>{{ sale.purchaseOrder }}</td>
										<td>										
									
										{% if user_permissions %}
											{% for permiso in user_permissions %} 
												{% if permiso == 'change_supplies' %}
													<a href="{% url 'editsales' sale.id %}">											
														<button type="button" onclick="abrirmodal('{{ sale.id }}')" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#editSuppliesModal_{{ insumo.id }}">
															Editar
														</button>
													</a>
												{% endif %}
											{% endfor %}
										{% endif %}	
											<a href="{% url 'deletesales' sale.id %}">
												{% if user_permissions %}
													{% for permiso in user_permissions %} 
														{% if permiso == 'change_purchaseorder' %}
															<button type="button" class="btn btn-danger">
																Eliminar
															</button>
														{% endif %}
													{% endfor %}
												{% endif %}
											</a>    
										</td>
									</tr>
								{% endfor %}
							</tbody>
						</table>
						<div class="button-new">
							{% if user_permissions %}
								{% for permiso in user_permissions %} 
									{% if permiso == 'add_sales' %}
										{% include 'sales/create_sales.html' %}
										{% include 'production/EditProductOrder.html' %}
										<button type="button" class="" data-bs-toggle="modal" data-bs-target="#create">
											Nueva Venta
										</button>
									{% endif %}
								{% endfor %}
							{% endif %}
							<a class="button-excel" href="@{/ventum/exportar/excel}">
								Exportar a Excel
							</a>
						
						</div>
					</div>
				</div>
			</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/dataTables.bootstrap.min.js' %}"></script>
	<script>
        $(document).ready(function () {
            var oTable = $("#tablas").dataTable({
                dom: 'Bfrtip',

                language: {
                    sProcessing: "Procesando...",
                    sLengthMenu: "Mostrar MENU",
                    sZeroRecords: "No se encontraron resultados",
                    sEmptyTable: "Ningún dato disponible en esta tabla",
                    sInfo: "Mostrando del inicio al fin de un total registros",
                    sInfoEmpty: "Mostrando del 0 al 0 de un total de 0 registros",
                    sInfoFiltered: "(filtrado de un total de MAX registros)",
                    sInfoPostFix: "",
                    sSearch: "Buscar:",
                    sUrl: "",
                    sInfoThousands: ",",
                    sLoadingRecords: "Cargando...",
                    oPaginate: {
                        sFirst: "Primero",
                        sLast: "Último",
                        sNext: "Siguiente",
                        sPrevious: "Anterior"
                    },
                    oAria: {
                        sSortAscending: ": Activar para ordenar la columna de manera ascendente",
                        sSortDescending: ": Activar para ordenar la columna de manera descendente"
                    },
                },
            });

        });

        function mostrarid() {
            id = document.getElementById('idventa').value;
            alert(id);
        }

        function abrirmodal() {
            $('#editar').show();
        }
    </script>

	
</body>

</html>