<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>REPORTE:</b> PRODUCTOS<br>
    <b>FECHA DE REPORTE:</b></br>
</p>

<table id="invoice">
    <thead>
    <tr>
        <th style="width: 16.6%;">NOMBRE</th>
        <th style="width: 16.6%;">CANTIDAD</th>
        <th style="width: 16.6%;">FECHA FABRICACIÓN</th>
        <th style="width: 16.6%;">TAMAÑO</th>
        <th style="width: 16.6%;">COLOR</th>
        <th style="width: 16.6%;">ESTADO</th>
    </tr>
    </thead>
    <tbody>
    {% for products in product %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-left">{{ products.name }}</td>
            <td class="text-left">{{ products.stock }}</td>
            <td class="text-left">{{ products.fabricationDate }}</td>
            <td class="text-left">{{ products.size }}</td>
            <td class="text-left">{{ products.color }}</td>
            <td class="text-left">{{ products.state }}</td>
            
        </tr>
    {% endfor %}
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****REPORTE PRODUCTOS****</th>
    </tr>
    <tr>
        <th>JAS_SOFT</th>
    </tr>
    </thead>
</table>
</body>
</html>