{% extends 'base.html' %}

{% block content %}
<div class="col-3">

    {% if product.image %}
    <img src="{{ product.image.url }}" alt="Imagen del producto" width="200" height="200">
    {% endif %}
</div>

<div class="col">
    <div class="col">
        <div class="h1"> {{product.name}} </div>
        <div class="h5">
            Cantidad: <span class="text-danger">{{product.stock}}</span>
        </div>
        <div class="h5">
            Tamaño: <span class="text-danger">{{product.size}}</span>
        </div>
        <div class="h5">
            Color: <span class="text-danger">{{product.color}}</span>
        </div>
        <div class="">
            {% include 'carts/snippets/add.html'  %}
        </div>
    </div>


</div>
{% endblock %}