{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoplast | Recuperar Contraseña</title>    
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/css2.css' %}">
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">   
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}"> 


    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <h2>PROMOPLAST</h2>
        
            <img class="imglogin" src="{% static 'img/logo.png' %}" alt="Esta imagen no se puede visualizar">
        <h2>Recuperar contraseña</h2>
    </header>

    <div class="login-container">
      <div class="login-box">
  
    
  
        <div class="header">
         <a href="{% url 'login_jas' %}" class="back-link">&#8592; Volver</a>
          <h3>Contraseña</h3>
          
        </div>
        
        <p>Completa los campos de tu nueva contraseña</p>

        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn btn-primary">Guardar</button>
       </form>


      </div>
    </div>

  <footer>
    <div class="pie_pagina">        
        <div class="group2">
            <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
        </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>