{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">

        {% include 'messages.html' %}

        {% block breadcrumb %}
        {% endblock  %}
        
        <div class="row mt-5">
            {% block content %}
            {% endblock %}
        </div>

    </div>

    
</body>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</html>