{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="{% static 'css/Header.css' %}">
        <link rel="stylesheet" href="{% static 'css/estilos-dash-admin.css' %}">
        <title>PromoPlast | Menú</title>    
        <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
        <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
        <link rel="stylesheet" href="styles.css">
        <link rel="dns-prefetch" href="//fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="cabecera">
            <div class="logo-container">
                <img class="logo-dash-admin" src="{% static 'img/logo.png' %}" alt="logo">
            </div>
            <ul class="list-menu-ul">
                <li class="list-menu-dash"> <img class="img-menu-dash" src="{% static 'img/campana.png' %}" alt="Campana"> </li>
                
                <li class="nav-item dropdown">
                    <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" v-pre>
                    <span>{{ user.username }}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="cerrar">
					<a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
						Cerrar sesión
					</a>
					<form id="logout-form" action="{% url 'logout' %}" method="post" class="d-none">
						{% csrf_token %}
					</form>
				</div>	
                </li>
            </ul>
        </header>
        <nav class="descrip-menu">
        </nav>
        <center>
            <div class="contenedor">

                {% if permission_production %}
                    <a href="{% url 'ordenpedido' %}" class="contenedor-moduls">
                        <img class="img-moduls" src="{% static 'img/casco.png' %}" alt="img01">
                        <h2 class="title-moduls">PRODUCCION</h2>
                        <p class="text-moduls">Insumos, provedores y mas...</p>
                    </a>
                {% endif %}

                {% if permission_inventory %}
                    <a href="{% url 'producto' %}" class="contenedor-moduls">
                        <img class="img-moduls" src="{% static 'img/inventario.png' %}" alt="img01">
                        <h2 class="title-moduls">INVENTARIO</h2>
                        <p class="text-moduls">Crear, modifica, consulta los productos y mas...</p>
                    </a>
                {% endif %}

                {% if permission_venta %}
                    <a href="{% url 'ventas' %}" class="contenedor-moduls">
                        <img class="img-moduls" src="{% static 'img/carro.png' %}" alt="img01">
                        <h2 class="title-moduls">VENTAS</h2>
                        <p class="text-moduls">Guarda, modifica, consulta las ventas y mas...</p>
                    </a>
                {% endif %}

                {% if permission_gestion %}
                    <a href="{% url 'rrhh' %}" class="contenedor-moduls">
                        <img class="img-moduls" src="{% static 'img/users.png' %}"  alt="img01">
                        <h2 class="title-moduls"> GESTION DE PERSONAL</h2>
                        <p class="text-moduls">Contrato, consulta de agendamiento, buzon de sugerencias y mas...</p>
                    </a>
                {% endif %}
                
    
                <a href="" class="contenedor-moduls">
                    <img class="img-moduls" src="{% static 'img/configuracion.png' %}"  alt="img01">
                    <h2 class="title-moduls">PROXIMAMENTE</h2>
                    <p class="text-moduls"> </p>
                </a>
                
            </div>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    <footer>
        <div class="pie_pagina">        
            <div class="group2">
                <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</html>