{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <link rel="stylesheet" type="text/css" href="{% static 'css/StyleA.css' %}">
	  <link rel="stylesheet" type="text/css" href="{% static 'css/headercss.css' %}">
	  <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/imglogin.css' %}">
        
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos-dash-admin.css' %}">
	  <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
    <title>PromoPlast | Bienvenidos</title>
</head>

<body>
  <header class="dash">
    <img class="logo-index" src="{% static 'img/logo.png' %}" alt="logo">
    <h2 class="title-index"> PROMOPLAST </h2>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Nuestros productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'sales' %}">Portacomidas</a></li>
              <li><a class="dropdown-item" href="{% url 'sales' %}">Ganchos</a></li>
              <li><a class="dropdown-item" href="{% url 'sales' %}">Envases</a></li>
              <li><a class="dropdown-item" href="{% url 'sales' %}">Atomizadores</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ofertas' %}">¿Buscas trabajo?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login_jas' %}">Inicia sesión</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
  

  <div class="content">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators" id="itemCarrousel">
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" id="conteCarrousel">
          <img src="{% static 'img/producto1.png' %}" alt="" class="d-block w-100">
        </div>              
        <div class="carousel-item" id="conteCarrousel">              
          <img src="{% static 'img/producto2.jpg' %}" alt="" class="d-block w-100">            
        </div>                     
        <div class="carousel-item" id="conteCarrousel">              
        <img src="{% static 'img/banner.jpg' %}" alt="" class="d-block w-100">
        </div>                                                      
    </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" id="itemCarrouselArrows"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon" id="itemCarrouselArrows"></span>
      </button>
  </div>  
            
  <div class="categorias">
      <section class="informativo">
        <p class="titulo-principal"> SOBRE NOSOTROS: </p>
        <h6 class="description-index">Promoplast es una compañía especializada en plasticos como:tapper, atomizadores, jarras, mugs, productos promocionales, entre otros. Tenemos más de 500 referencias. INGRESA AL CATALOGO!</h6>     
      </section>
    </div>          
  </div> 

  <footer>
      <div class="pie_pagina">        
          <div class="group2">
              <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
          </div>
      </div>
  </footer> 

    <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      })
      </script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> 
</body>
</html>