<!-- sales.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Ofertas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #86BBD8;
            /* Cambio de color a un tono azul suave */
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-ver-oferta {
            background-color: #007bff;
            /* Color azul agradable */
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-ver-oferta:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Promoplast | Empleo</title>
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/buttons.css' %}">
    <link rel="stylesheet" href="{% static 'css/sales.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
</head>

<body>
    <header>
        <img class="logo-compania" src="{% static 'img/logo.png'%}" alt="logo">
        <h1>Ofertas de Empleo</h1>
        <a href="/" class="btn-ingresar"><img class="img-login" src="/static/img/icons8-atr%C3%A1s-64.png"
                alt="ingresar"></a>
    </header><br><br>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha Publicación</th>
                <th>Fecha Final</th>
                <th>Descripción Oferta</th>
                <th>Perfil</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for oferta in object_list %}
            <tr>
                <td>{{ oferta.id }}</td>
                <td>{{ oferta.startOffers|date:"d/m/Y" }}</td>
                <td>{{ oferta.endOffers|date:"d/m/Y" }}</td>
                <td>{{ oferta.descripOffer }}</td>
                <td>{{ oferta.profilePostulation }}</td>
                <td>{{ oferta.StatePostulations }}</td>
                <td><button class="btn-ver-oferta" onclick="openModal()">Ver oferta</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<br><br><br><br><br><br><br><br>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Información de la oferta</h2>
            <p>Para ver la oferta primero necesitas registrate. Haz click <a href="{% url 'register' %}">aquí</a> para registrarte. </p>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        }
    </script>

</body>
<footer>
    <div class="pie_pagina">
        <div class="group2">
            <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
        </div>
    </div>
</footer>

</html>