{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'CSS/formulario.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/css2.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <title>Promoplast | Registro</title>
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
</head>

<body>
    <header>
        <h2>PROMOPLAST</h2>
        <img class="imglogin" src="{% static 'img/logo.png' %}" alt="Esta imagen no se puede visualizar">
        <h2>Registro</h2>
    </header>

    <section class="form-register">
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <h4>Formulario Registro</h4>
            {% for field in form%}
            <div clas="form-group">

                {{ field.label_tag }}
                {{ field }}

                {% if field.erros %}
                {{ field.erros }}
                {% endif %}

            </div>
            {% endfor %}

            <div class="row mb-0">
                <div class="col-md-6 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                        Registrarse
                    </button>
                </div>
            </div>

            <a href="{% url 'login_jas' %}" class="back-link">&#8592; Volver al ingreso</a>
        </form>
        
    </section>

     
</body>

<footer>
    <div class="pie_pagina">        
        <div class="group2">
            <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
        </div>
    </div>
  </footer>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>