{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<link rel="stylesheet" type="text/css" href="{% static 'css/Style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/Header.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/buttons.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/barmenu.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos-dash-admin.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css' %}">

    <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
	<title>PromoPlast | Postulaciones</title>
</head>

<body>

	<header class="cabecera">
		<div class="logo-container">
			<img class="logo-dash-admin" src="{% static 'img/logo.png' %}" alt="logo">
		</div>
		<ul class="list-menu-ul">
			<li class="list-menu-dash"> <img class="img-menu-dash" src="{% static 'img/campana.png' %}" alt="Campana"> </li>
			
			<li class="nav-item dropdown">
				<a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" v-pre>
                    <span>{{ user.username }}</span>
                </a>
				<div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="cerrar">
					<a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
						Cerrar sesión
					</a>
					<form id="logout-form" action="{% url 'logout' %}" method="post" class="d-none">
						{% csrf_token %}
					</form>
				</div>	
			</li>
		</ul>
	</header>
	
	<div class="container-fluid">
		<div class="row">
			
			{% include 'menumodulos.html' %}

			<div class="col-10" id="contentd">
				<div class="card" id="cardash">
					<div class="container mt-3">
						<h2>GESTION DE PERSONAL | POSTULACIONES</h2>

						<!--
						<div if=${param.exito}>
							<div class="alert alert-info" style="color: forestgreen;">Proceso Exitoso
							</div>
						</div>
						<div if=${param.error}>
							<div class="alert alert-danger" style="color: red;">Hubo un problema en el proceso </div>
						</div>
						<div if=${param.exitoeliminar}>
							<div class="alert alert-info" style="color: forestgreen;">eliminado Correctamente</div>
						</div>
						<div if=${param.erroreliminar}>
							<div class="alert alert-danger" style="color: red;">Hubo un problema al eliminar </div>
						</div>
						<p></p>
						-->
						<nav class="descrip-menu">
							<a class="message-ubication" href="{% url 'sugerencias' %}">Buzon de sugerencias</a>
							<a class="message-ubication" href="{% url 'Postulacion' %}">Postulaciones</a>
						</nav>

						<div class="button-new">
							<button type="button" class="" data-bs-toggle="modal" data-bs-target="#myModal">
								Nueva Venta
							</button>
							<a class="button-excel" href="@{/ventum/exportar/excel}">
								Exportar a Excel
							</a>
						</div>
						
						<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
						<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
						<script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    					<script type="text/javascript" src="{% static 'js/dataTables.bootstrap.min.js' %}"></script>
						<script>
							$(document).ready(function () {
								var oTable = $("#tablas").dataTable({
									dom: 'Bfrtip',

									language: {
										sProcessing: "Procesando...",
										sLengthMenu: "Mostrar MENU",
										sZeroRecords: "No se encontraron resultados",
										sEmptyTable: "Ningún dato disponible en esta tabla",
										sInfo: "Mostrando del inicio al fin de un total registros",
										sInfoEmpty: "Mostrando del 0 al 0 de un total de 0 registros",
										sInfoFiltered: "(filtrado de un total de MAX registros)",
										sInfoPostFix: "",
										sSearch: "Buscar:",
										sUrl: "",
										sInfoThousands: ",",
										sLoadingRecords: "Cargando...",
										oPaginate: {
											sFirst: "Primero",
											sLast: "Último",
											sNext: "Siguiente",
											sPrevious: "Anterior"
										},
										oAria: {
											sSortAscending: ": Activar para ordenar la columna de manera ascendente",
											sSortDescending: ": Activar para ordenar la columna de manera descendente"
										},
									},
								});

							});

							function mostrarid() {
								id = document.getElementById('idventa').value;
								alert(id);
							}

							function abrirmodal() {
								$('#editar').show();
							}
						</script>

	
</body>

</html>