<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/buzonp.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/Header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/buttons.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/barmenu.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/estilos-dash-admin.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
    <title>PromoPlast | Buzón de sugerencias</title>
</head>

<body>
    <header class="cabecera">
        <div class="logo-container">
            <img class="logo-dash-admin" src="{% static 'img/logo.png' %}" alt="logo">
        </div>
        <ul class="list-menu-ul">
            <li class="list-menu-dash"> <img class="img-menu-dash" src="{% static 'img/campana.png' %}" alt="Campana">
            </li>

            <li class="nav-item dropdown">
                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" v-pre>
                    <span>{{ user.username }}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="cerrar">
                    <a class="dropdown-item" href="#"
                        onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        Cerrar sesión
                    </a>
                    <form id="logout-form" action="{% url 'logout' %}" method="post" class="d-none">
                        {% csrf_token %}
                    </form>
                </div>
            </li>
        </ul>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 barmenu">
                <h3 class="mt-4">PROMOPLAST</h3>
                <p></p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">MENU</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">PRODUCCIÓN</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'insumo' %}">Insumos</a></li>
                            <li><a class="dropdown-item" href="{% url 'ordenpedido' %}">Orden de pedido</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'producto' %}">INVENTARIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ventas' %}">VENTAS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">GESTIÓN P.</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'sugerencias' %}">Sugerencias</a></li>
                            <li><a class="dropdown-item" href="{% url 'Postulacion' %}">Postulaciones</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


            <div class="col-10" id="contentd">
                <div class="card" id="cardash">
                    <div class="container mt-3">
                        <h2>Gestion de personal | Buzon de sugerencias</h2>
                        <p></p>


                        <div class="container mt-5">
                            <h2>Enviar Correo</h2>
                            <form action="#" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="mail" class="form-label">Dirección de Correo</label>
                                    <input type="text" class="form-control" id="mail" name="mail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Asunto</label>
                                    <input type="text" class="form-control" id="subject" name="subject" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>

                    </div>


</body>
</html>