<!DOCTYPE html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoplast | Editar Insumo</title>
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">

    <style>
      
        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 9999; 
        }

        .modal-dialog {
            width: 50%; 
            background-color: #fff; /
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
        }

        .modal-content {
            overflow: hidden;
        }

        .modal-header h2 {
            margin-top: 0; 
            font-size: 24px; 
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
        }

        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }

        .hidden {
            display: none;
        }

        label {
            font-size: 18px; 
            color: #333; 
            display: block; 
            margin-bottom: 5px; 
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position-x: calc(100% - 12px);
            background-position-y: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-danger {
            background-color: #ff5f5f; 
            color: #fff; 
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #5f85ff; 
            color: #fff;
        }

        .pagina-editar {
            background-image: url('/static/img/imgfondo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="pagina-editar">

<div class="modal" id="editSuppliesModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar insumos</h2>                
            </div>
            <form action="{% if Supplies.id %}{% url 'update_supplies' id=Supplies.id %}{% endif %}" class="was-validated" method="post">       
                <input type="hidden" name="id" id="id" required maxlength="20" value="{{ Supplies.id }}">         
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-container">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" name="name" value="{{ Supplies.name }}" class="form-control" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="stock">Cantidad</label>
                            <input type="number" id="stock" name="stock" value="{{ Supplies.stock }}" class="form-control" placeholder="Cantidad" required>
                        </div>
                        <div class="form-group">
                            <label for="stock">Tamaño (Descripción) *</label>                            
                            <input type="text" id="size" name="size" value="{{ Supplies.size }}" class="form-control" placeholder="Ej: 1L , 25 X 25cm" required>
                        </div>
                        <div class="form-group">
                            <label for="color">Color</label>
                            <input type="text" id="color" name="color" value="{{ Supplies.color }}" class="form-control" placeholder="Color" required>
                        </div>	
                    </div>
                </div>           
                <button type="submit" id="submitsupplies" class="hidden"></button>
                <div class="modal-footer">
                    <a href="{% url 'insumo' %}" class="btn btn-danger">Cerrar</a>
                    <button type="button" onclick="document.getElementById('submitsupplies').click();return false;" class="btn btn-primary">{{ 'Guardar' }}</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
