{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de JAS_SOFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center; /* Centra el contenido horizontalmente */
        }

        header {
            background: #0e1f9b;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #5d5a59  3px solid;
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
        }

        header h1 {
            padding: 5px 0;
            font-size: 2em;
            margin: 0; /* Elimina el margen para evitar espacios adicionales */
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido verticalmente */
        }

        p {
            font-size: 16px;
            color: #333;
            text-align: center; /* Centra el texto horizontalmente */
        }

        footer {
            background: #0e1f9b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="{% static 'img/logo.png' %}" alt="Logo">
            <h1>PROMOPLAST</h1>
        </header>
        <main>
            <p>Hola {{ mail }},</p>
            <p>Informate del nuevo evento que va a realizar PROMOPLAST</p>
            <p>Aqui tienes mas detalles:</p>

            <img src="{% static 'img/Festividades.png' %}" alt="Imagen" style="width: 100%; max-width: 600px; height: auto;">
            <!-- Utiliza max-width para evitar que la imagen se expanda más allá de cierto límite -->
        </main>
        <footer>
            <p>&copy;2023 JAS-SOFT - Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>
