{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Ofertas</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/buttons.css' %}">
    <link rel="stylesheet" href="{% static 'css/sales.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/headercss.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #86BBD8;
            /* Cambio de color a un tono azul suave */
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-ver-oferta {
            background-color: #007bff;
            /* Color azul agradable */
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-ver-oferta:hover {
            background-color: #0056b3;
        }

        .register-link {
            color: blue; /* Establece el color del texto en azul */
            text-decoration: underline; /* Subraya el texto */
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
        }

        .back-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 2%;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header class="dash">
        <img class="logo-index" src="{% static 'img/logo.png' %}" alt="logo">
        <h2 class="title-index"> PROMOPLAST </h2>
      </header>

    <!-- Contenido de la tabla de ofertas -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha Publicación</th>
                <th>Fecha Final</th>
                <th>Descripción Oferta</th>
                <th>Perfil</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for oferta in object_list %}
            <tr>
                <td>{{ oferta.id }}</td>
                <td>{{ oferta.startOffers|date:"d/m/Y" }}</td>
                <td>{{ oferta.endOffers|date:"d/m/Y" }}</td>
                <td>{{ oferta.descripOffer }}</td>
                <td>{{ oferta.profilePostulation }}</td>
                <td>{{ oferta.StatePostulations }}</td>
                <td><button class="btn-ver-oferta" onclick="openModal()">Ver oferta</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Información de la oferta</h2>
            <p>Para ver la oferta primero necesitas registrarte. Haz click <a href="{% url 'register' %}" class="register-link">aquí</a> para registrarte. </p>
        </div>
    </div>

    <!-- Script para el modal -->
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        }
    </script>

    <!-- Footer -->
    <footer>
        <button class="back-btn" onclick="window.history.back()">Volver</button>
        <div class="pie_pagina">
            <div class="group2">
                <small>&copy;2023 <b>JAS-SOFT</b> - Todos los derechos reservados</small>
            </div>
        </div>
    </footer>
</body>
</html>
