<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
    <title>Promoplast | Editar Postulacion</title>
    <style>
        .modal {
            background-color: rgba(255, 255, 255, 0.9); /* Color de fondo de la modal */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
            max-width: 400px; /* Ancho máximo de la modal */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .modal-content {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .pagina-editar {
            background-image: url('/static/img/imgfondo.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        /* Añade más estilos según tus necesidades */
    </style>
</head>
<body class="pagina-editar">

<div class="modal" id="editPostulationModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h2>Editar Postulación</h2>
            </div>

            <form action="{% if Postulation.id %}{% url 'update_postulation' id=Postulation.id %}{% endif %}"
                class="was-validated" method="post">
                <input type="hidden" name="id" id="id" required maxlength="20" value="{{ Postulation.id }}">
                {% csrf_token %}
                <div class="form-container">
                    <div class="form-group">
                        <label for="descripOffer">Descripción Oferta</label>
                        <input type="text" id="descripOffer" name="descripOffer" value="{{ Postulation.descripOffer }}"
                            class="form-control" placeholder="Descripción" required>
                    </div>
                    <div class="form-group">
                        <label for="profilePostulation">Perfil de Postulación</label>
                        <input type="text" id="profilePostulation" name="profilePostulation"
                            value="{{ Postulation.profilePostulation }}" class="form-control" placeholder="Perfil"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="StatePostulations">Estado</label>
                        <select id="StatePostulations" name="StatePostulations" class="form-control" required>
                            <option value="{{ Postulacion.StatePostulations }}">{{ Postulacion.StatePostulations }}</option>
                            <option value="activa">Activa</option>
                            <option value="enrevision">En Revisión</option>
                            <option value="Seleccionado">Seleccionado</option>
                            <option value="Declinada">Declinada</option>
                        </select>
                    </div>

                </div>
                <div class="modal-footer">
                    <a href="{% url 'Postulacion' %}" class="btn btn-danger">Cerrar</a>
                    <button type="submit" id="submitpostulacion" class="btn btn-primary">Guardar</button>
                </div>
            </form>

        </div>
    </div>
</div>

</body>
</html>
