<!DOCTYPE html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoplast | Editar Sugerencia</title>
    <link rel="shortcut icon" href="{% static 'img/iconlogo.png' %}">
    <style>
        .modal {
            background-color: rgba(255, 255, 255, 0.9); /* Color de fondo de la modal */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
            max-width: 400px; /* Ancho máximo de la modal */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .modal-content {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .pagina-editar {
            background-image: url('/static/img/imgfondo.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        /* Añade más estilos según tus necesidades */
    </style>
</head>

<body class="pagina-editar">

<div class="modal" id="editSugerenciaModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h2>Editar sugerencia</h2>
            </div>

            <form action="{% if Sugerencia.id %}{% url 'update_sugerencias' id=Sugerencia.id %}{% endif %}"
                class="was-validated" method="post">
                <input type="hidden" name="id" id="id" required maxlength="20" value="{{ Sugerencia.id }}">
                {% csrf_token %}
                <div class="form-container">

                    <div class="form-group">
                        <label for="category">Categoría</label>
						<select id="category" name="category" class="form-control" required style="width: 100%;">
                            <option value="mobiliario">Mobiliario</option>
                            <option value="violencia_laboral">Violencia laboral</option>
                            <option value="acoso_laboral">Acoso laboral</option>
                            <option value="festividades">Festividades</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="descriptCategory">Descripción Oferta</label>
                        <input type="text" id="descriptCategory" name="descriptCategory" value="{{ Sugerencia.descriptCategory }}"
                            class="form-control" placeholder="Descripción" required style="width: 100%;">
                    </div>

                </div>
                <button type="submit" id="submitsugerencia" class="hidden"></button>

                <div class="modal-footer" style="display: flex; justify-content: space-between;">
                    <a href="{% url 'sugerencias' %}" class="btn btn-danger">Cerrar</a>
                    <button type="button" onclick="document.getElementById('submitsugerencia').click();return false;"
                        class="btn btn-primary">{{ 'Guardar' }}</button>
                </div>
            </form>

        </div>
    </div>
</div>

</body>
</html>
