
.button-new button {
    background-color: #092CA0; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px; 
}

.button-new button:hover {
    background-color: #092CA0; 
}


.button-excel {
    background-color: #28a745;
    color: #fff;
    height: 50px;
    width: 200px;
    padding: 10px 20px; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 16px; 
    margin-top: 20px;
}

.button-excel:hover {
    background-color: #1e7e34; 
}
.buttons-inline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 0px;
    margin-top: 80px; 
}

.buttons-inline .btn {
    margin: 0 10px; 
}


