input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: left;
  }
  
  input[type=email]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      position: relative;
      top: 20px; 
  }
  
  
  input[type=submit] {
      width: 100px; 
      background-color: #092CA0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      position: absolute;
      top: 270px;
      right: 90%; 
  }
  
  input[type=button]{
      width: 100px; 
      background-color: #f10505;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      position: absolute;
      top: 270px; 
      right: 83%; 
    }
  
  input[type=submit]:hover {
    background-color: #092CA0;
  }
  
  input[type=button]:hover {
    background-color: #852121;
  }
  
  div [class="Formulario"] {
    width: 83%;
    height: 35%;;
    position: absolute;
    top: 150px;
    right: 0%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 60px;
  }
  
  .barmenu {
    background-color: #092CA0;
    border-right: 2px solid #27ae60;
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    width: 200px;
  }
  
  .barmenu li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    padding: 10px;
  }
  
  .barmenu h3 {
    text-decoration: none;
    text-align: center;
    color: #fff;
  }
  
  .barmenu ul {
    margin-top: 30%;
    padding: 0;
    list-style: none;
  }
  
  .barmenufoot {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px;
    background-color: #092CA0;
    padding: 10px;
  }
  
  .barmenufoot h2 {
    text-decoration: none;
    text-align: center;
    color: #fff;
    margin: 0;
  }
  