table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


.btn-agregar {
    margin-bottom: 10px;
}

#btn-agregar {
    height: 50px;
    width: 150px;
    position: relative;
    top: 100px;
    left: 0px;
  }
  
.search-bar{
    height: 50px;
    width: 150px;
    position: absolute;
    top: 190px;
    right: 10%;
}

.bi-search{
    height: 50px;
    position: absolute;
    top: 180px;
    right: 20%;
}