.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    background-color: #fff; 
    border: 1px solid #ccc; 
    padding: 40px; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); 
    width: 400px; 
    margin-top: -100px; 
}


.header-container {
    background-color: #8d1c3d;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #fff;
}

.back-link {
    color: #8d1c3d; 
    text-decoration: none; 
    font-size: 17.5px;
}

.back-link:hover {
    text-decoration: underline; 
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px; 
}
.imglogin{
    width: 100px;
    height: 80px;
}
