/* Estilos para el formulario */
* {   
    align-items: center;
    padding: 50%,50%;
}

.box-content {
    margin: 50%,50%;
    padding: 20px;
    width: 400px;
}

body {
    background-image: url('imgfondo.png');
    background-repeat: no-repeat;
    background-size: cover;
}


.form-floating {

    margin-top: 10%;
    margin-bottom: 10%;
}

.form-select {
    height: 38px;    
}

button[type="submit"] {
    margin-top: 20px;
    background-color: #092CA0;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
}

button[type="submit"]:hover {
    background-color: #0069d9;
}