* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.dash-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.3rem;
    text-decoration: none;
    background-color: #092CA0;
}.dash-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}.dash-menu button {
    color: #fff;
    text-decoration: none;
    text-decoration: none;
    font-size: 30px;
}.logo-dash-admin {
    width: 5rem;
    display: block;
    height: auto;
    max-width: 100%;
    margin-left: 2rem;
}.list-menu-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}.list-menu-dash {
    margin: 0 1rem;
    font-size: 1.1rem;
    color: #fff;
}.img-menu-dash {
    height: 1.3rem;
    width: 1.3rem;
}.img-menu-dash-users {
    height: 3rem;
    width: 3rem;
}.rotate-img {
    transform: rotate(180deg);
}

.descrip-menu{ 
    background-color: #ebebeb;
    overflow: hidden;
    text-decoration: none;
}.descrip-menu p{ 
    float: left;
}span{
    margin-left: 2rem;
}.message-ubication {
    font-size: 1.3rem;
    color: #092CA0;
}.descrip-menu .input-search-dash {
  float: right;
}.descrip-menu {
  padding: 1.2rem 5rem;
  background-color: #ebebeb;
}.descrip-menu p{
  margin: 0;
  text-decoration: none;
}.descrip-menu a{
    text-decoration: none;
    padding: 0;
    width: 50px;
    display: inline;
    margin-left: 18%;
}.descrip-menu .input-search-dash {
    margin: 0; 
}.input-search-dash {
    width: 15rem;
    background-color: #fff;
    padding: .3rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
}.img-moduls {
    height: 3rem;
}


.contenedor {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    text-align: center;
    margin: 6%;
    text-decoration: none;
}.title-moduls {
    margin-top: 0.5rem;
    color: black;
    text-decoration: none;
}.text-moduls {
    margin-top: 0.5rem;
    color: black;
}.contenedor-moduls {
    text-align: center;
    flex: 1 1 20rem;
    margin: 2rem 2rem 0 2rem ;
    padding: 2rem 2rem;
    border-radius: 1rem;
    text-decoration: none;
    border: 1px solid #000;
}.contenedor-moduls:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px #000;
    transition: all 0.2s ease;
  }