* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
}

.list-menu-ul li {
    margin-right: 9%;
}

#cerrar {
    font-size: 10px;
}

#cerrar a {
    color: #000000;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #ffff;
}

.logo-compania {
    height: 50px;
    width: 150px;
}

.barra-busqueda {
    width: 45rem;
    height: 2rem;
    border-radius: 10px;
    margin-top: 7px;
}

.btn-ingresar {
    background-color: #ffff;
    border: 1px solid #ffff;
    cursor: pointer;
    align-items: center;
    padding-top: 10px;
    padding-right: 12px;

}

.navegacion {
    background-color: #092CA0;
    border-bottom: 2px solid #116415;
}

.lista-navegacion {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    font-size: 18px;
}

.item-lista-nav {
    display: flex;
    align-items: center;
    font-weight: bold;

}

.informativo-principal {
    position: relative;
    display: inline-block;
    text-align: center;
    background-size: 1200px;
}

.img-fondo {
    opacity: 0.35;
}

.texto-principal {
    font-size: 45px;
    padding: 60px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
    padding-top: 200px;
}

.texto-secundario {
    background-color: #092CA0;
    font-size: 15px;
    color: #ffff;
    padding: 20px 50px;
    margin: 20px 400px;
    text-align: center;

}

.texto-cotiza {
    background-color: rgb(176, 176, 190);
    font-size: 15px;
    color: #000000;
    padding: 20px;
    margin: 45px 550px;
    text-align: center;

}

.texto-categorias {
    background-color: #092CA0;
    font-size: 12px;
    color: #ffff;
    text-align: center;
    padding: 30px 0px;
}

.titulo-principal {
    font-size: 45px;
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
}

.producto {
    height: 200px;
    width: 220px;
    display: inline-block;
    text-align: center;
    margin-left: 90px;
    padding-bottom: 90px;
    align-items: center;
}

.informativo-sobrenosotros {
    background-color: rgb(218, 234, 241);
    padding-bottom: 90px;
}

.texto-aux-sobrenosotros {
    text-align: center;
    margin: 10px 230px;
    font-size: 20px;
}

.titulo-contacto {
    font-size: 20px;
    font-weight: bold;
}

.texto-contactos {
    background-color: rgb(218, 234, 241);
    ;
    font-size: 15px;
    color: #000000;
    padding: 20px;
    margin: 45px 500px;
    text-align: center;
}

.redes-sociales {
    background-color: #092CA0;
    display: flex;
    align-items: center;
    justify-content: center;
    ;
}

.item-redes {
    display: inline-block;
    margin: 0 60px;
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 15px;
}

.imglogin{
    width: 100px;
    height: 200px;
}

.cabecera {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #092CA0 !important;

}

.logo-container {
    margin-right: 20px; 
}

.otros-elementos {
    display: flex;
    align-items: center;
}

#navbarDropdown span {
    color: #ffffff; 
    font-size: 24px; 
}


#navbarDropdown:hover span {
    color: #000000; 
}
