.login-container {
    display: flex;
    justify-content: flex-end;
}

.img-login {
    background-color: transparent;
    width: 150%;
    height: 150%;
    transform: translate(40%, -5%);
}
.img-post {
    background-color: transparent;
    width: 40px;
    transform: translate(-50%, -5%);
}
.btn-ingresar{
    background-color: transparent;
    width: 40px;
    transform: translate(-20%, -5%);
}

.dash-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: center;
}

.catalog-container {
    grid-column: 2 / span 2; 
    transform: translate(50%, -5%);
}

.catalog-container a {
    display: block;
    text-align: center; 
}

.boton-categoria {
    background-color: #092CA0;
    color: white;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px; 
    cursor: pointer; 
    width: 250px;
    height: 70px;
    transform:translate(-5%, 0);
}

#demo {
    height: 100%;
    width: 80%;
}

.boton-categoria {
    background-color: #092CA0; 
    border: 1px solid #4f9c30; 
    color: #ffffff; 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer;
}

.boton-categoria:hover {
    background-color: #4f9c30;
    color: #ffffff;
}
.title-index{
    font-size: small;
    color: #ffffff;
}