@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
body{
    height: 100%;
    width: 100%;
}a{
    text-decoration: none;
    color: #000;
}header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #092CA0;
    color: #fff;
}h1{
    margin-top: 1%;
}.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    border: 2px solid #092CA0;
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}.mostrador .fila .item .precio{
    color: #30508c;
    font-weight: bold;
    font-size: 20px;
}.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #092CA0;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #092CA0;
}.logo-compania{
    height: 80px;
    width: 150px;
}.barra-busqueda{
    width: 15rem; 
    height: 1.5rem;
    border-radius: 10px;
    margin-top: 2%;
}