.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #007bff; 
    color: #fff; 
    border-bottom: none; 
    border-radius: 10px 10px 0 0; 
}

.modal-header h2 {
    margin: 0; 
    padding: 15px; 
    text-align: center; 
}

.form-group {
    margin-bottom: 20px; 
}

.form-control {
    width: 100%; 
    border-radius: 5px; 
}

.btn-primary {
    background-color: #28a745; 
    border-color: #28a745; 
    width: auto; 
    margin-top: 10px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}
