* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    height: 100%;    
}
html body{
    height: 100%;
}
.content{
    background: #fff;       
    position: static;
    text-decoration: none;      
}

#demo{
    width: 100%;
    margin: 0 auto;
    position: relative; 
    width: 50%;
    top: 40px;   
}

#conteCarrousel{
    width: 100%;
    border-radius: 2px solid #ebebeb;
    height: 500px;
    overflow: hidden;
    text-align: center;   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
}.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;     
}.itemCarrouselArrows > i:hover {
    cursor: pointer;
    color: black;
}#itemCarrousel{
    background-color: rgba(146, 143, 143, 0.644);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}.conteCarrouselController{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.openModal { 
    margin: 1em auto; 
    display: inline-block; 
    width: 30px; 
    background: #092CA0;    
    text-decoration: none; 
    color: #CCCCCC;          
}

a{
    padding: 5px;
    display: block;
    width: 50px;
    text-align: center; 
}#imgtarj{
    width: 160px;
    height: 160px;
    text-align: center;
    margin: 10px 50px;
}#email:focus{
    background-color: rgba(0, 0, 0, 0.123);
    border: 2px solid black;
}#password:focus{
    background-color: rgba(0, 0, 0, 0.123);
    border: 2px solid black;
}

#content2{
    background: linear-gradient(150deg, #092CA0, #27ae60 );
    border: 1px solid rgba(131, 131, 131, 0.733);      
    position: relative;
    margin-top: 15px;    
    margin-bottom: 15px;    
    border-radius: 12px;         
    text-decoration: none;
    width: 80%;
}

#contentd{
    background: #ebebeb;
    border: 1px solid rgba(131, 131, 131, 0.733);      
    position: relative;    
    float: left;    
    text-decoration: none;  
     
}.barmenu{
    background-color: #092CA0;
    border-right: 2px solid #27ae60;  
    position: relative;
    width: 100%;
    
}.barmenu li a{
    text-decoration: none;    
    font-size: 20px;
    color:#fff;    
}.barmenu h3{
    text-decoration: none;    
    text-align: center;    
    color:#fff;
}.barmenu ul{
    margin-top: 30%;
}.barmenufoot{
    align-content: end;
    margin-top: 90%;   
}.barmenufoot h2{
    text-decoration: none;    
    text-align: center;    
    color:#fff;
}

#cardash{
    background: #fffefe62;
    margin-top: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 2%;
    margin-bottom: 5%;
}
#cabecera{
    padding: auto;
}

#nav2{
    text-decoration: none;
}

#select1{
    width: 120px;
    background-color: #cccccc79;
}

#cardcata{ 
    padding: auto;
    width: 300px;
    height: 450px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.catabody{
    justify-content: center;
    text-align: center;
    margin-left: 12%;
    width: 100%;
}

.tarjetas{    
    margin-bottom: 3%;
    text-align: center;   
    padding: 2%;    
}

#grafico{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#tablas{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}#tablas tbody{
    font-size: 18px;    
}

a{
    text-decoration: none;
    color: #ffff;
}.logo-compania{
    height: 50px;
    width: 150px;
}.cabecera{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}.btn-ingresar{
    background-color: #ffff;
    border: 1px solid #ffff;
    cursor:pointer;
    align-items: center;
    padding-top: 10px;
    padding-right: 12px;    
}.lista-navegacion{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 60px;
    font-size: 18px;
}.item-lista-nav{
    display: flex;
    align-items: center;
    font-weight: bold;
}.informativo-principal{
    position: relative;
    display: inline-block;
    text-align: center;
    background-size: 1200px;
}.texto-principal{
    font-size: 45px;
    padding: 60px;
    text-align: center; 
    position: absolute;
    top: 10px;
    left: 10px;
    padding-top: 200px;
}.texto-secundario{
    background-color: #092CA0;
    font-size: 15px;
    color: #ffff;
    padding: 20px 50px;
    margin: 20px 400px;
    text-align: center;    
}.texto-cotiza{
    background-color: rgb(176, 176, 190);
    font-size: 15px;
    color: #000000;
    padding: 20px;
    margin: 45px 550px;
    text-align: center;    
}.texto-categorias{
    background-color: #092CA0;
    font-size: 12px;
    color: #ffff;
    text-align: center;
    padding: 30px 0px;
}.titulo-principal{
    font-size: 45px;
    padding-top: 60px;
    padding-bottom: 20px;
    text-align: center;
}.producto{
    height: 200px;
    width: 220px;
    display: inline-block;
    text-align: center;
    margin-left: 90px;
    padding-bottom: 90px;
    align-items: center;
}.categorias{
    justify-content: center;
    margin-top: 4%;
    border-top: 2px solid #CCCC;
}

#accordionmenu{
    text-decoration: none;
    background: #092CA0;
    text-decoration-color: #fafafa;
    width: 80%;
    padding: 0px;
}#accordionmenu a {
    color: #092CA0;
}#acordionmenu button{
    background-color: #092CA0;
}

#contratoModal{
    padding: auto;
}
#contratoModal img{
    width: 450px;
    justify-content: center;
    margin: 0 1% 0 1%;
}#contratoModal label{
    width: 100%;
    margin: 1%;
    font-size: 20px;    
}#myModal label{
    padding-left: 20px;
}

.formpostu{
    margin: 2%;       
}.formpostu button{
    width: 80px;
    height: 60px;     
}.formpostu label{
    margin-right: 3px;
}.table h2{
    margin-top: 3%;   
}.table{
    margin-top: 10%;
}

.description-index{
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 3%;
}