{% extends 'base.html' %}
{% load cart_extras %}
{% load product_extras %}

{% block content %}
    <div class="col-3">
        {% if product.image%}
            <img src="{{ product.image.url }}" alt="Imagen del producto" width="200" height="200">
        {% endif %}
    </div>
    <div class="col">
        <div class="h3 font-weight-bold text-success">
            {{ quantity | quantity_add_format }} al carrito
        </div>
        <div class="">
            <a href="{% url 'inventory:product' product.slug %}">
                {{ product.name}}
            </a>
        </div>
        <div class="font-weight-bold text-danger">
            {{ product.price | price_format  }}
        </div>
        <div class="mt-3">
            <a href="{% url 'carts:cart' %}" class="btn btn-info">Ver carrito </a>
        </div>
        <div class="mt-2">
            <a href="{% url 'catalogo' %}">Seguir comprando</a>
        </div>
    </div>
{% endblock %}