{% extends 'base.html' %}

{% block breadcrumb %}
    {% include 'sales/snippets/breadcrumb.html' %}
{% endblock %}

{% block content %}
<div class="col-8">
    <div class="h3">
        Revisa tu pedido
    </div>
    <div class="card">
        <div class="card-body">
            {% for product in cart.products.all %}
                {% include 'sales/snippets/product.html' %}
            {% endfor %}
        </div>

    </div>

</div>
<div class="col">
    {% include 'sales/snippets/resume.html' %}
</div>
{% endblock %}